[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldComplete.tscn" type="PackedScene" id=2]
[ext_resource path="res://DirtAutoTile.tres" type="TileSet" id=3]
[ext_resource path="res://map2.tmx" type="PackedScene" id=4]

[node name="World2" type="Node"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 130, 220 )

[node name="WorldComplete" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 580, 250 )
next_world = "res://World.tscn"

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )

[node name="map2" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 100, 50 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="map2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="map2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 20, 180, 70, 180, 70, 150, 100, 150, 100, 130, 120, 130, 120, 140, 120, 150, 150, 150, 160, 150, 160, 170, 160, 180, 210, 180, 290, 100, 350, 100, 350, 210, 20, 210 )


